@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --mainColor: #4a2c2a;
    --subColor: #3a3a3a;
    --thColor: #a28f8d;

    --mainFont: "Roboto Slab", serif;
    --subFont: 'Caudex', serif;
}

.navbar-zz {
    background-color: #5d5757;
    color: #fff;

}

a.navbar-brand.d-flex.align-items-center {
    gap: 7px;
}

.navbar-brand img {
    width: 50px;
    height: 50px;
    margin-bottom: 8px;
     border-top-left-radius: 30px;
      border-bottom-right-radius: 30px;
}

.time h5 {
    font-family: var(--mainFont);
    font-size: 14px;
    font-weight: 400;
}

i.fa-regular.fa-clock {
    margin-bottom: 5px;
}

.time.d-flex.align-items-center {
    gap: 6px;
}

.icon.d-flex.justify-content-center.align-items-center {
    gap: 50px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.facebook,
.instgram,
.whats {
    background-color: #fff;
    color: var(--subColor);
    border-radius: 50px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.facebook:hover,
.instgram:hover,
.whats:hover {
    background-color: var(--subColor);
    color: #fff;
}

.log-in {
    font-size: 25px;
    color: #fff;
}
.btn-fa-user {
    background: none;
    border: none;
    box-shadow: none;
}
.log-in:hover {
    color: var(--mainColor);
    cursor: pointer;
}

.nav-barfirst i.fa-solid.fa-user {
    color: #fff;
}

.nav-2.navbar-expand-lg {
    background-color: var(--subColor);
}

.navbar-brand {
    font-family: var(--mainFont);
}

.nav-item a {
    color: #fff;
    font-size: 17px;
}

.nav-link:focus,
.nav-link:hover {
    color: var(--thColor);
}

.navbar-brand h3 {
    font-size: 23px;
    color: #fff;
}

ul.navbar-nav.ms-auto.d-flex.align-items-center {
    gap: 50px;
}

i.fa-solid.fa-cart-shopping {
    margin-left: 25px;
    color: #fff;
    font-size: 25px;
}
i.fa-solid.fa-cart-shopping:hover{
    cursor: pointer;
    color: var(--thColor);

}

.nav-link.nav-last a {
    display: none;
}
.Account{
    display: none;
}
@media (max-width: 991px) {
    .Account {
        display: block !important;
    }

    .log-in {
        display: none;
    }

    i.fa-solid.fa-cart-shopping {
        margin-left: 0;
    }
}

@media (max-width: 550px) {
    .time {
        width: 100%;
        flex-wrap: wrap;

    }

    .time h5 {
        margin-left: 96px;
    }

    i.fa-regular.fa-clock {
        display: none;
    }

    .icon {
        width: 100%;
    }
}

@media (max-width: 450px) {

    .time h5 {
        margin-left: 40px;
    }

}

@media (max-width: 400px) {

    .time h5 {
        margin-left: 25px;
    }

}

/*******************************************************************/
.header {
    position: relative;
    height: 670px;
    overflow: hidden;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/خلفية.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.25) blur(2px);
    z-index: 0;
    background-attachment: fixed;
    
}


.dec-header {
    position: relative;
    color: #fff;
    z-index: 1;
    text-align: center;
    padding-top: 20%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--mainFont);
}

.button {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.button .btn.btn-1 {
    background-color: var(--subColor);
    transition: background-color 0.3s ease;
}
.button .btn.btn-1 a{
    text-decoration: none;
      color: #fff;
    font-size: 15px;
    font-weight: 400;
}

.button .btn.btn-1:hover {
    background-color: var(--thColor);
    color: var(--subColor);
    cursor: pointer;
}

.button .btn.btn-2 {
    background-color: var(--thColor);
    color: var(--subColor);
    font-size: 15px;
    font-weight: 400;
    transition: background-color 0.3s ease;
}

.button .btn.btn-2:hover {
    background-color: var(--subColor);
    color: #fff;
    cursor: pointer;
}

.header .dec-header h1 {
    font-size: 45px;
}
ul.navbar-nav.ms-auto.d-flex.align-items-center {
    gap: 12px;
}

.header .dec-header h3 {
    font-size: 28px;
}

.dec-header p {
    width: 80%;
    font-size: 1.2rem;
    text-align: center;
    margin: 0 auto;
}
@media (max-width:925px){
    .dec-header {
        padding-top: 36%;
    }
}
@media (max-width:655px){
    .header .dec-header h1 {
        font-size: 33px ;
    }
    
    .header .dec-header h3 {
        font-size: 20px ;
    }
    
    .dec-header p {
        font-size: 1.1rem ;
    }
    .dec-header {
        padding-top: 57%;
    }
}
@media (max-width: 600px) {
    .header .dec-header h1 {
        font-size: 30px;
    }

    .header .dec-header h3 {
        font-size: 18px;
    }

    .dec-header p {
        font-size: 1rem;
    }
}

@media (max-width: 493px) {
    .dec-header {
        padding-top: 57%;
    }
    .dec-header p {
        font-size: .95rem;
    }
}

@media (max-width: 448px) {
    .dec-header {
        padding-top: 75%;
    }
}
/*******************************************************************/
.Aabouts {
    padding: 65px;
    font-family: var(--mainFont);
    margin-bottom: 20px;
}

.about .left {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 50%;
}

h5.card-title.title-left {
    font-size: 50px;
    color: var(--mainColor);
    font-weight: 600;
}

p.card-text.p-left {
    font-size: 20px;
    font-weight: 400;
    color: var(--mainColor);
}

a.btn.read-more {
    background-color: var(--mainColor);
    color: #fff;
    transition: background-color 0.3s ease;
}

a.btn.read-more:hover {
    background-color: var(--subColor);
    cursor: pointer;
}

.coffe1,
.coffe2 {
    display: none;
}

.coffe5 {
    width: 280px;
    height: 400px;
}

img.rounded-4.stockCake {
    width: 320px;
}

.coffe8 {
    width: 416px;
}

.coffe10 {
    width: 416px;
    height: 200px;
}

img.rounded-4.barista {
    width: 280px;
}

.about.d-flex {
    gap: 20px;
}

.serving,
img.img03 {
    display: none;
}

.last-img {
    position: relative;
}

@media (max-width: 1378px) {
    .coffe8 {
        width: 382px;
    }

    .coffe10 {
        width: 382px;
    }
}

@media (max-width: 1227px) {
    .coffe8 {
        width: 350px;
    }

    .coffe10 {
        width: 350px;
    }

    img.rounded-4.stockCake {
        width: 285px;
    }
}

@media (max-width: 1173px) {
    .coffe8 {
        width: 295px;
    }

    .coffe10 {
        width: 295px;
    }

    img.rounded-4.stockCake {
        width: 250px;
    }
}

@media (max-width: 1076px) {
    .coffe8 {
        width: 250px;
    }

    .coffe10 {
        width: 250px;
    }

    img.rounded-4.stockCake {
        width: 210px;
    }

    img.rounded-4.barista {
        width: 250px;
    }
}

@media (max-width: 965px) {
    .coffe8 {
        width: 200px;
    }

    .coffe10 {
        width: 200px;
        height: 132px;
    }

    img.rounded-4.stockCake {
        display: none;
    }

    img.rounded-4.barista {
        width: 295px;
    }

    .coffe1 {
        display: block;
        width: 200px;
    }

    p.card-text.p-left {
        font-size: 16px;
    }

    .coffe5 {
        height: 333px;
    }
}

@media (max-width: 795px) {
    .coffe8 {
        width: 150px;
    }

    .coffe10 {
        width: 150px;
        height: 86px;
    }

    img.rounded-4.barista {
        width: 175px;
    }

    img.rounded-4.stockCake {
        display: block;
        width: 155px;
    }

    .coffe1 {
        width: 150px;
    }

    .coffe2 {
        display: block;
        width: 150px;
    }

    .coffe5 {
        height: 333px;
    }
}

@media (max-width: 693px) {
    .coffe8 {
        width: 120px;
    }

    .coffe10 {
        width: 120px;
        height: 75px;
    }

    img.rounded-4.barista {
        width: 145px;
    }

    img.rounded-4.stockCake {
        display: block;
        width: 140px;
    }

    .coffe1 {
        width: 120px;
    }

    .coffe2 {
        width: 120px;
    }

    p.card-text.p-left {
        font-size: 16px;
    }

    .coffe5 {
        height: 297px;
    }
}

@media (max-width: 620px) {
    h5.card-title.title-left {
        font-size: 40px;
    }

    .coffe8 {
        width: 118px;
    }

    .coffe10 {
        width: 118px;
        height: 75px;
    }

    img.rounded-4.barista {
        width: 145px;
    }

    img.rounded-4.stockCake {

        width: 140px;
    }

    .coffe1 {
        width: 118px;
    }

    .coffe2 {
        width: 118px;
    }

    p.card-text.p-left {
        font-size: 14px;
    }

    .coffe5 {
        height: 297px;
    }
}

@media (max-width: 595px) {

    .coffe5,
    .coffe2,
    .coffe8,
    .coffe10,
    .coffe1,
    img.rounded-4.barista,
    img.rounded-4.stockCake,
    .secound,
    .first {
        display: none;
    }

    .first {
        height: 10%;
    }
    .serving {
        display: block;
        width: 158px;
    }
    img.img03 {
        width: 50px;
        position: absolute;
        top: 82%;
        left: 23%;
        display: block;
        border-radius: 20px;
    }
}
@media (max-width: 545px) {

    .Aabouts {
        padding: 36px !important;
    }
 
}

@media (max-width: 530px) {
    h5.card-title.title-left {
        font-size: 30px;
    }

    p.card-text.p-left {
        font-size: 12px;
    }
    .serving {
        width: 137px;
    }
    img.img03 {
        width: 129px;
        top: 76%;
        left: 24%;
   
    }
    a.btn.read-more {
        font-size: 12px;
     }
}

@media (max-width: 461px) {
    h5.card-title.title-left {
        font-size: 22px;
    }

    p.card-text.p-left {
        font-size: 8px;
        font-weight: 500;
    }
    img.img03 {
        width: 99px;
        top: 78%;
        left: 35%;
    }
    .serving{
        margin-top: -24%;
        width: 120px;
    }
}
@media (max-width: 420px) {
    a.btn.read-more {
        font-size: 11px;
    }
    img.img03 {
        width: 103px;
        top: 82%;
        left: 30%;
    }
    .serving {
        margin-top: -24%;
        width: 108px;
    }
    .Aabouts{
        margin-top: 21px;
    }
}
/*******************************************************************/
.our-special-coffee,
.our-special-Dessert {
    font-family: var(--mainFont);
    padding: 50px;
}

.our-special-coffee h1,
.our-special-Dessert h1 {
    color: #4a2c2a;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    position: relative;
}

.swiper-slide h3 {

    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    font-size: 20px;
    background-color: #4a2c2a;
    color: #fff;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
}

.swiper-slide h5 {
    position: absolute;
    top: 0;
    background-color: var(--mainColor);
    text-align: center;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    right: 0;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 232px;
    object-fit: cover;
    border-radius:30px;
      max-width: 350px;

}

.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: #fff;
}


@media (max-width: 992px) {
    .swiper-slide h3 {

        font-size: 12px;

    }
}

@media (max-width: 768px) {

    .swiper-slide h3,
    .swiper-slide h5 {

        font-size: 14px;
        text-align: center;

    }

    .swiper-slide h3 {
        padding: 0;
    }
}

@media (max-width: 575px) {
    .swiper-slide h3 {

        font-size: 9px;

    }

    .swiper-slide h5 {
        padding: 2px;
        font-size: 9px;

    }
}

@media (max-width: 470px) {

    .swiper-slide h3 {
        position: relative;
        margin-top: 5px;
    }
}
@media (max-width: 426px) {
    #z{
        width:82px  ;
  height: 82px ;
    }
}

@media (max-width: 375px) {
    .m{
        width: 67px; 
        height: 67px; 
    }
}

@media (max-width: 320px) {
    #z{
        width:50px; 
        height: 50px; 
    }
}

/****************************************************************/
strong{
    color:#4a2c2a;
    font-style:inherit;
}

/**************************************************************/



/****************************************************************/
.contact {
    background-color: #4a2c2a;
    padding: 80px 0;
    position: relative;
}

.contact .back {
    position: absolute;
    inset: 0;
    background-image: url(../Espresso.-main/assets/img/خلفية.jpeg);
    background-size: cover;
    background-position: center;
    filter: brightness(0.4);
    z-index: -1;
}

.titel-contact {
    text-align: center;
    color: #fff;
    font-size: 40px;
    margin-bottom: 50px;
}

.social-box {
    background-color: #4a2c2a;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.social-card {
    width: 220px;
    height: 160px;
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(8px);
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    transition: 0.4s ease;
}

.social-card i {
    font-size: 45px;
    margin-bottom: 15px;
}

.social-card span {
    font-size: 18px;
    font-weight: 500;
}

.social-card:hover {
    transform: translateY(-10px);
}

/* ألوان كل منصة */
.instagram:hover {
    background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af);
}

.tiktok:hover {
    background: linear-gradient(45deg, #25f4ee, #000000, #fe2c55);
}

.whatsapp:hover {
    background: #25D366;
}

/****************************************************************/
/****************************************************************/
.footer {
    font-family: var(--subFont);
    background-color: var(--subColor);
}

.footer a {
    text-decoration: none;
}

ul.list-unstyled.mt-3 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.scrollNavBar.navbar-expand-lg {
    background-color: var(--mainColor);
    transition: background-color 0.3s ease;
}

@media (max-width: 770px) {
    .footer .row>div {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .map-responsive {
        flex: 0 0 100%;
        width: 100%;
    }
}
@media (max-width: 426px) {

.col-md-4 .map-responsive{
    display: none;
}
.col-md-4 h5{
    display: none;
}
}


/*********************menu*******************/
.header-menu
{
    position: relative;
    height: 425px;
    overflow: hidden;
 
}
.background-menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/Perfecting latte.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.3) blur(2px);
    z-index: 0; 
}
nav.navbar.nav-2.nav-menu.navbar-expand-lg{
    background-color: transparent;
}
.dec-menu,
.dec-blog{
    position: relative;
    color: #fff;
    z-index: 1;
    text-align: center;
    padding-top: 11%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--mainFont);
}
.py-2 h6{
    color: var(--mainColor);
    font-family: var(--mainFont);
}
span.ps-4.fs-lg.m-0.cost{
    color: var(--mainColor);
    font-weight: 500;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
color: var(--mainColor);
}

.menu-item h1{
color: var(--mainColor);
font-family: var(--mainFont);
padding-bottom: 10px;
text-align: center;
margin-left: 53px;
}
button.btn.button-menu.active{
    height: 20%;
}
button.btn.button-menu {
    width: 16%;
    background-color: var(--mainColor);
    color: #fff;
    font-size: 20px;
    font-family: var(--mainFont);
    border: 1px solid var(--mainColor);
    transition: transform 0.3s ease, background-color 0.3s ease;
}
button.btn.button-menu:hover {
    transform: scale(1.1); 
}
.content-menu{
    display: none;
}
.menu-list{
    display: flex;
    gap: 201px;}

.add-cart {
    color: #fff;
    text-align: center;
    margin-top: 10px;
    border-radius: 20px;
    width: 100%;
    margin-left: -44px;
}
.add-cart img{

    width: 300px;

}
i.fa-solid.fa-cart-shopping.menu-cart {
    font-size: 20px;
    color: var(--mainColor);
}
span.min {
    font-size: 20px;
    font-weight: 900;
    border-right: 1px solid #fff;
    padding: 8px;
    color: var(--mainColor);
    background-color: var(--thColor);
    border-radius: 20px;
    width: 45px;
    height: 45px;
}
span.pls {
    font-size: 20px;
    font-weight: 900;
    border-left: 1px solid #fff;
    padding: 8px;
    color: var(--mainColor);
    background-color: var(--thColor);
    border-radius: 20px;
    width: 45px;
    height: 45px;
}
span.min:hover,
span.pls:hover{
    background-color: var(--mainColor);
    color: #fff;
    cursor: pointer;
}

@media (max-width: 780px) {
    i.fa-solid.fa-cart-shopping.menu-cart {
        font-size: 14px;
        padding: 8px;
    }
    span.min,
    span.pls {
        padding: 0px;
        border-radius: 20px;
        width: 30px;
        height: 30px;
    }
}
@media (max-width: 480px) {
    span.min,
    span.pls {
        border-radius: 20px;
        width: 25px;
        height: 25px;
     font-size: 18px;
    }
    .add-cart {
        width: 67%;
    }
}
@media (max-width: 500px) {
    i.fa-solid.fa-cart-shopping.menu-cart {
        font-size: 12px;
    }
}
/*********************background***************/
.header-about{
position: relative;
height: 630px;
overflow: hidden;
}

.dec-about{ 
    position: relative;
    color: #fff;
    z-index: 1;
    text-align: center;
    padding-top: 25%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--mainFont);
}
.background-about{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/Barista.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.3) blur(2px);
    z-index: 0; 
}

.header-blog{
    position: relative;
    height: 730px;
    overflow: hidden;
}
.background-blog{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/Barista Serving Coffee.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.3) blur(2px);
    z-index: 0; 
}
.dec-blog{ 
    position: relative;
    color: #fff;
    z-index: 1;
    text-align: center;
    padding-top: 30%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--mainFont);
}
@media (max-width:1015px) {
    .dec-blog,
    .dec-about,
    .dec-contact,
    .dec-menu{ 
        padding-top: 43% !important;
    }
}
@media (max-width:750px) {
    .dec-blog h1{
        font-size: 22px;
    }
    .dec-blog h3{
        font-size: 18px;
    }
    .dec-blog,
    .dec-about,
    .dec-contact,
    .dec-menu{ 
        padding-top: 60% !important;
    }
}
@media (max-width:548px) {

    .dec-blog,
    .dec-about,
    .dec-contact,
    .dec-menu{ 
        padding-top: 68% !important;
    }
}
@media (max-width:480px) {

    .dec-blog,
    .dec-about,
    .dec-contact,
    .dec-menu{ 
   padding-top: 80% !important;
    }
}
@media (max-width:420px) {
    .dec-contact h1{
        font-size: 25px;
    }
    .dec-contact h2{
        font-size: 18px;
    }
}
@media (max-width:405px) {

    .dec-blog,
    .dec-about,
    .dec-contact,
    .dec-menu{ 
        padding-top: 90% !important;
    }
 
}
@media (max-width:992px) {
    .header-about{
        height: 730px;
    }
    .header-contact,
    .header-menu{
        height: 730px !important; 
    }
}
@media (max-width:635px) {
    button.btn.button-menu{
        width: 25%;
    }
    .menu-list { 
        gap: 18px;
    }
    span.ps-4.fs-lg.m-0 {
        font-size: 15px;
    }
}
@media (max-width:587px) {
    .menu-item h1{
        font-size: 18px;
    }
    h6.m-0.pe-4.h5 {
        font-size: 10px !important;
    }
    
    p.m-0 {
        font-size: 8px !important;
    }
    button.btn.button-menu{
        font-size: 12px;
    }
}
@media (max-width:533px) {
    section.menu-item.p-5 {
        padding: .8rem !important;
    }
    .item.d-flex.gap-5 {
        gap: 2rem !important;
    }

}
@media (max-width:420px) {
    section.menu-item.p-5{
        padding: .5rem !important;
    }
    p.m-0 {
        font-size: 8px !important;
    }
    button.btn.button-menu{
        font-size: 12px;
    }
    span.ps-4.fs-lg.m-0 {
        font-size: 11px;
    }
    .item.d-flex.gap-5 {
        gap: 1rem !important;
    }
}
@media (max-width:405px){
    button.btn.button-menu {
        font-size: 9px;
    }
    p.m-0 {
        font-size: 8px !important;
    }
    button.btn.button-menu{
        font-size: 12px;
    }
    span.ps-4.fs-lg.m-0 {
        font-size: 11px;
    }
    section.menu-item.p-5{
        padding: .2rem !important;
    }
    .item.d-flex.gap-5 {
        gap: .8rem !important;
    }
    .menu-list {
        gap: 13px !important;
    }
}
@media (max-width:351px){
    .item.d-flex.gap-5 {
        gap: .5rem !important;
    }
}

.header-contact{
    position: relative;
    height: 450px;
    overflow: hidden;
}
.dec-contact{
    position: relative;
    color: #fff;
    z-index: 1;
    text-align: center;
    padding-top: 18%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--mainFont);  
}
.background-contact{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/Perfecting latte.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.3) blur(2px);
    z-index: 0; 
}

.menu-icon {
color: #fff;
}

/************Model****************/
.modal-content {
    margin-top: 52%;
  
}
.modal-dialog {
    font-family: var(--mainFont);
}
h5#exampleModalLabel {
    font-size: 34px;
    color: var(--mainColor);
    margin-left: 37%;
}
.modal-body .form-name,
.modal-body .form-email {
    font-size: 23px;
    color: var(--mainColor);
}
.form-btn{
    background-color: var(--mainColor);
    color: #fff;
    font-weight: 400;
}
@media (max-width:587px) {
    .modal-content {
        width: 72%;
    }
    .modal-dialog {
        margin-left: 26%;
    }
    h5#exampleModalLabel {
        margin-left: 30%;
    }
}
@media (max-width:482px) {
    h5#exampleModalLabel {
        margin-left: 22%;
    }
}
@media (max-width: 426px) {

.navbar-toggler {
        display: none !important;
    }

    /* إظهار المنيو مباشرة */
    .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }

    .navbar-nav {
        flex-direction: column; /* أو row إذا بدكهم جنب بعض */
        justify-content: space-around;
        width: 100%;
        text-align: center;
        gap: 10px;
    }
    ul.navbar-nav.ms-auto.d-flex.align-items-center{
gap: 0px;
    }

    .navbar-nav .nav-link {
        font-size: 16px;
        
        padding: 8px 0;
    }

}
@media (max-width:391px) {
    h5#exampleModalLabel {
        margin-left: 19%;
        font-size: 30px;
    }
    .modal-body .form-name, .modal-body .form-email {
        font-size: 23px;
        color: var(--mainColor);
    }
}
/* شاشات صغيرة جدًا (376px وأقل) */
@media (max-width: 376px) {
    .item.d-flex.gap-5{
    flex-direction: column;
}


    /* إخفاء أيقونة الهامبرغر */
    .navbar-toggler {
        display: none !important;
    }

    /* إظهار المنيو مباشرة */
    .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }

    .navbar-nav {
        flex-direction: row; /* أو row إذا بدكهم جنب بعض */
        justify-content: space-around;
        width: 100%;
        text-align: center;
        gap: 10px;
    }

    .navbar-nav .nav-link {
        font-size: 16px;
        
        padding: 8px 0;
    }
.navbar-brand {
padding: 0.12PX;}


    .navbar-brand h3 {
        font-size: 16px;
    }
.navbar-brand img {
    width: 44px;
    height: 40px;

}
ul.navbar-nav.ms-auto.d-flex.align-items-center{

    margin-bottom: 10px;
}
.navbar-nav .nav-link {
        font-size: 13px;

}
.navbar-nav {
        justify-content: center;}

}
@media (max-width:321px) {

.navbar-brand h3 {
    font-size: 11px;
}
.navbar-brand img {
    width: 44px;
    height: 40px;

}
ul.navbar-nav.ms-auto.d-flex.align-items-center{

    margin-bottom: 10px;
}
.navbar-nav .nav-link {
        font-size: 13px;

}
.navbar-nav {
        justify-content: center;}
    
    }





.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    border-radius: 12px;
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}


.gap-5 {
    gap: 10rem !important;
}



@media (max-width: 769px) {
    #k {
        display: flex !important;
        flex-direction: column;
    }

.item.d-flex.gap-5{
    flex-direction: column;
} 
.gap-5 {
    gap: 3rem !important;
}
.py-2 {
    margin-left: 10px;

}

.add-cart img {
    width: 250px;
}

.menu-list {

    gap: 0px;
    justify-content: space-around;
}

}
@media (max-width: 426px) {


.list-unstyled {
    padding-left: 60px;

}
.pb-2 {
    margin-left: -50px;
}

}
@media (max-width: 320px) {


.flex-grow-1 {
    flex-grow: 0 !important;
}

.item.d-flex.gap-5{
    flex-direction: column;
}

}



